<?xml version="1.0" encoding="UTF-8" ?>
<ruleset name="Candice">
    <description>Custom ruleset for Candice</description>

    <!-- Argument -->
    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="cache" value="var/.phpcs-cache"/>

    <!-- Include the PSR12 ruleset -->
    <rule ref="PSR12"/>

    <!-- Files & Directories -->
    <file>bin/</file>s
    <file>config/</file>
    <file>public/</file>
    <file>src/</file>
    <file>tests/</file>

    <!-- Exclude -->
    <exclude-pattern>*/var/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
