<?xml version="1.0"?>
<psalm
    errorLevel="3"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="bin"/>
        <directory name="config"/>
        <directory name="src"/>
        <directory name="tests"/>
        <ignoreFiles>
            <directory name="vendor"/>
            <directory name="var"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <UnusedClass>
            <errorLevel type="suppress">
                <directory name="src/*/Infrastructure/Symfony/Command"/>
                <file name="tests/Unit/**/*Test.php"/>
            </errorLevel>
        </UnusedClass>
    </issueHandlers>
</psalm>
